# --- Application Config ---
PROJECT_NAME="BOT GPT"
API_V1_STR="/api/v1"
ENVIRONMENT="development"  # development, staging, production
DEBUG=True
SECRET_KEY="replace_this_with_a_secure_random_string"

# JWT
SECRET_KEY=jRXSjayour-random-key-ZE12Mh1GtzFWGafdad
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=15  # Short lifespan for access tokens
REFRESH_TOKEN_EXPIRE_DAYS=30    # Long lifespan for refresh tokens

# --- Database (PostgreSQL) ---
# Format: postgresql+asyncpg://user:password@host:port/dbname
DATABASE_URL=postgresql+asyncpg://app_user:app_password@db:5432/botgpt_db

# --- Redis (Cache & Broker) ---
REDIS_URL=redis://redis:6379/0

# --- Celery (Async Worker) ---
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# --- LLM Provider (Groq / OpenAI) ---
# Set this to one of: "openai", "google", "groq", "ollama"
LLM_PROVIDER="openai"
OPENAI_API_KEY="sk-..."
GROQ_API_KEY="gsk_..."
GEMINI_API_KEY="AI..."

# Ollama Configuration (if using a local model)
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_MODEL="llama3"


# --- Vector Store ---
# Dimension depends on model: OpenAI=1536, Llama3=Typically 1024 or 768
EMBEDDING_MODEL="text-embedding-3-small"
VECTOR_DIMENSION=1536

# --- LangSmith (Observability - Optional but Recommended) ---
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="lsv2_..."
LANGCHAIN_PROJECT="bot-gpt-case-study"